# RxJavaAndMVP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idea/l/rxjavaandmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/l/rxjavaandmvp/: AppActivity.java  BaseActivity.java  LoginActivity.java  MVPApplication.java  MainActivity.java
app/src/main/java/com/idea/l/rxjavaandmvp/adapter/: ContentPagerAdapter.java  FruitAdapter.java
app/src/main/java/com/idea/l/rxjavaandmvp/bean/: BaseBean.java  Chapter.java  Course.java  Fruit.java  UserBean.java
app/src/main/java/com/idea/l/rxjavaandmvp/contract/: GetUserContract.java
app/src/main/java/com/idea/l/rxjavaandmvp/fragment/: BaseFragment.java  FoundFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/idea/l/rxjavaandmvp/model/: BaseObjectBean.java  GetDataManager.java  IServerApi.java  ResponseDataListener.java  UserModel.java
app/src/main/java/com/idea/l/rxjavaandmvp/presenter/: BaseObjectObserver.java  BasePresenter.java  BasePresenterImpl.java  IBasePresenter.java  IUserPresenter.java  Presenter.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/idea/l/rxjavaandmvp/utils/: HttpLogInterceptor.java  LogUtil.java  RetrofitUtils.java  RxUnitTestTools.java
app/src/main/java/com/idea/l/rxjavaandmvp/view/: BaseView.java  IBaseView.java  IUserView.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  fragment_found.xml  fragment_main.xml  fragment_setting.xml  ftuit_item.xml  load_more_footview_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idea/l/rxjavaandmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
