<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MainActivity"
            type="com.idea.l.rxjavaandmvp.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dip"
                    android:layout_marginTop="?attr/actionBarSize" />

                <RadioGroup
                    android:id="@+id/rg_ContentTab"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingTop="3dip">

                    <RadioButton
                        android:id="@+id/rb_main"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="首页" />

                    <RadioButton
                        android:id="@+id/rb_found"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="发现" />

                    <RadioButton
                        android:id="@+id/rb_mine"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="我的" />
                </RadioGroup>
            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/nav_menu" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>
